# dotnet-from-scratch

./: .NETPlay.sln  .gitignore  LICENSE  README.md
Notes/: CSharp-Basics.md
Projects/CSharp-Basics/: 1_hello.cs  2_type_casting.cs  3_output_formatting.cs  4_conditional_statement.cs  5_switch_case.cs  6_loop.cs  7_oop_class_object_method.cs  8_oop_constrcutor.cs  9_encapsulation.cs  CSharp-Basics.csproj  Program.cs
Projects/LINQ/: 1_where.cs  2_select.cs  3_sorting.cs  4_quantifiers.cs  5_aggregation.cs  Program.cs
Projects/authentication_api/: Program.cs  appsettings.json  authentication_api.csproj  (+2 more)
Projects/book_api_sqlite/: Program.cs  appsettings.json  book_api_sqlite.csproj  book_api_sqlite.http  book_api_sqlite.sln
Projects/book_api_sqlite/Controllers/: BookController.cs
Projects/book_api_sqlite/Migrations/: 20250513151409_InitialCreate.Designer.cs  20250513151409_InitialCreate.cs  AppDbContextModelSnapshot.cs
Projects/book_api_sqlite/Models/: AppDbContext.cs  Book.cs
Projects/book_api_sqlite/Properties/: launchSettings.json
Projects/book_api_sqlite/Services/: BookService.cs  IBookService.cs
Projects/ecommerce-basic-web-api/: Program.cs  ecommerce-basic-web-api.csproj  ecommerce-basic-web-api.http  ecommerce-basic-web-api.sln
Projects/ecommerce-basic-web-api/Controllers/: CategoryController.cs
Projects/ecommerce-basic-web-api/Models/: Category.cs
Projects/ecommerce-basic-web-api/Properties/: launchSettings.json
Projects/ecommerce-basic-web-api/Services/: CategoryService.cs  ICategoryServices.cs
Udemy-Exercise/: README.md
(+17 files in other folders)
